use App\Models\Formula;
$f= Formula::find(1);
$f->imagen
  

use App\Models\Formula;
$f= Formula::find(1);

  

use App\Models\Formula;
$f= Formula::find(1);
Imagen::create([
  'url'=>$nombreImagen,
  'imageable_id'=>$tema->id,
  'imageable_type'=>'App\Models\Tema',
]);

  

use App\Models\Formula;
$f= Formula::find(1);
Imagen::create([
  'url'=>"temas/imagen.jpg",
  'imageable_id'=>1,
  'imageable_type'=>'App\Models\Tema',
]);

  

use App\Models\Formula;
$f= Formula::find(1);

$f->imagen
  

use App\Models\Formula;
$f= Tema::find(1);

$f->imagen
  

use App\Models\Formula;
$f= Tema::find(1);
Imagen::create([
  'url'=>"formulas/imagen.jpg",
  'imageable_id'=>1,
  'imageable_type'=>'App\Models\Formula',
]);
$f->imagen
  

